{
  "cSpell.words": [
    "Cadastre",
    "Conta",
    "Criar",
    "Entrar",
    "Esqueci",
    "Fa",
    "Faça",
    "Roboto",
    "Senha",
    "Teste",
    "Voltar",
    "a",
    "gobarber",
    "minha",
    "readonly",
    "unform",
    "uuidv"
  ]
}